#BlueJ package file
dependency1.from=PhotoMagic
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PhotoMagic
dependency2.to=LFSR
dependency2.type=UsesDependency
dependency3.from=LFSR
dependency3.to=Helper
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=453
package.editor.height=399
package.editor.width=660
package.editor.x=319
package.editor.y=5
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=0
target1.height=50
target1.name=Helper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=270
target2.editor.height=700
target2.editor.width=1040
target2.editor.x=299
target2.editor.y=1
target2.height=50
target2.name=PhotoMagic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=30
target3.editor.height=693
target3.editor.width=886
target3.editor.x=0
target3.editor.y=35
target3.height=50
target3.name=Picture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=190
target4.editor.height=635
target4.editor.width=934
target4.editor.x=94
target4.editor.y=16
target4.height=50
target4.name=LFSR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=190
