#BlueJ class context
comment0.params=width\ height
comment0.target=Picture(int,\ int)
comment0.text=\r\n\ Initializes\ a\ blank\ {@code\ width}-by-{@code\ height}\ picture,\ with\ {@code\ width}\ columns\r\n\ and\ {@code\ height}\ rows,\ where\ each\ pixel\ is\ black.\r\n\r\n\ @param\ width\ the\ width\ of\ the\ picture\r\n\ @param\ height\ the\ height\ of\ the\ picture\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ width}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ height}\ is\ negative\r\n
comment1.params=picture
comment1.target=Picture(Picture)
comment1.text=\r\n\ Initializes\ a\ new\ picture\ that\ is\ a\ deep\ copy\ of\ the\ argument\ picture.\r\n\r\n\ @param\ \ picture\ the\ picture\ to\ copy\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ picture}\ is\ {@code\ null}\r\n
comment10.params=row
comment10.target=void\ validateRow(int)
comment11.params=col
comment11.target=void\ validateCol(int)
comment12.params=col\ row
comment12.target=java.awt.Color\ get(int,\ int)
comment12.text=\r\n\ Returns\ the\ color\ of\ pixel\ ({@code\ col},\ {@code\ row}).\r\n\r\n\ @param\ col\ the\ column\ index\r\n\ @param\ row\ the\ row\ index\r\n\ @return\ the\ color\ of\ pixel\ ({@code\ col},\ {@code\ row})\r\n\ @throws\ IndexOutOfBoundsException\ unless\ both\ {@code\ 0\ <\=\ col\ <\ width}\ and\ {@code\ 0\ <\=\ row\ <\ height}\r\n
comment13.params=col\ row\ color
comment13.target=void\ set(int,\ int,\ java.awt.Color)
comment13.text=\r\n\ Sets\ the\ color\ of\ pixel\ ({@code\ col},\ {@code\ row})\ to\ given\ color.\r\n\r\n\ @param\ col\ the\ column\ index\r\n\ @param\ row\ the\ row\ index\r\n\ @param\ color\ the\ color\r\n\ @throws\ IndexOutOfBoundsException\ unless\ both\ {@code\ 0\ <\=\ col\ <\ width}\ and\ {@code\ 0\ <\=\ row\ <\ height}\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ color}\ is\ {@code\ null}\r\n
comment14.params=other
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Returns\ true\ if\ this\ picture\ is\ equal\ to\ the\ argument\ picture.\r\n\r\n\ @param\ other\ the\ other\ picture\r\n\ @return\ {@code\ true}\ if\ this\ picture\ is\ the\ same\ dimension\ as\ {@code\ other}\r\n\ \ \ \ \ \ \ \ \ and\ if\ all\ pixels\ have\ the\ same\ color;\ {@code\ false}\ otherwise\r\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\r\n\ This\ operation\ is\ not\ supported\ because\ pictures\ are\ mutable.\r\n\r\n\ @return\ does\ not\ return\ a\ value\r\n\ @throws\ UnsupportedOperationException\ if\ called\r\n
comment16.params=filename
comment16.target=void\ save(java.lang.String)
comment16.text=\r\n\ Saves\ the\ picture\ to\ a\ file\ in\ a\ standard\ image\ format.\r\n\ The\ filetype\ must\ be\ .png\ or\ .jpg.\r\n\r\n\ @param\ filename\ the\ name\ of\ the\ file\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ name}\ is\ {@code\ null}\r\n
comment17.params=file
comment17.target=void\ save(java.io.File)
comment17.text=\r\n\ Saves\ the\ picture\ to\ a\ file\ in\ a\ PNG\ or\ JPEG\ image\ format.\r\n\r\n\ @param\ \ file\ the\ file\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ file}\ is\ {@code\ null}\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.text=\r\n\ Opens\ a\ save\ dialog\ box\ when\ the\ user\ selects\ "Save\ As"\ from\ the\ menu.\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ Unit\ tests\ this\ {@code\ Picture}\ data\ type.\r\n\ Reads\ a\ picture\ specified\ by\ the\ command-line\ argument,\r\n\ and\ shows\ it\ in\ a\ window\ on\ the\ screen.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=filename
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Initializes\ a\ picture\ by\ reading\ from\ a\ file\ or\ URL.\r\n\r\n\ @param\ \ filename\ the\ name\ of\ the\ file\ (.png,\ .gif,\ or\ .jpg)\ or\ URL.\r\n\ @throws\ IllegalArgumentException\ if\ cannot\ read\ image\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment3.params=file
comment3.target=Picture(java.io.File)
comment3.text=\r\n\ Initializes\ a\ picture\ by\ reading\ in\ a\ .png,\ .gif,\ or\ .jpg\ from\ a\ file.\r\n\r\n\ @param\ file\ the\ file\r\n\ @throws\ IllegalArgumentException\ if\ cannot\ read\ image\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ file}\ is\ {@code\ null}\r\n
comment4.params=
comment4.target=javax.swing.JLabel\ getJLabel()
comment4.text=\r\n\ Returns\ a\ JLabel\ containing\ this\ picture,\ for\ embedding\ in\ a\ JPanel,\r\n\ JFrame\ or\ other\ GUI\ widget.\r\n\r\n\ @return\ the\ {@code\ JLabel}\r\n
comment5.params=
comment5.target=void\ setOriginUpperLeft()
comment5.text=\r\n\ Sets\ the\ origin\ to\ be\ the\ upper\ left\ pixel.\ This\ is\ the\ default.\r\n
comment6.params=
comment6.target=void\ setOriginLowerLeft()
comment6.text=\r\n\ Sets\ the\ origin\ to\ be\ the\ lower\ left\ pixel.\r\n
comment7.params=
comment7.target=void\ show()
comment7.text=\r\n\ Displays\ the\ picture\ in\ a\ window\ on\ the\ screen.\r\n
comment8.params=
comment8.target=int\ height()
comment8.text=\r\n\ Returns\ the\ height\ of\ the\ picture.\r\n\r\n\ @return\ the\ height\ of\ the\ picture\ (in\ pixels)\r\n
comment9.params=
comment9.target=int\ width()
comment9.text=\r\n\ Returns\ the\ width\ of\ the\ picture.\r\n\r\n\ @return\ the\ width\ of\ the\ picture\ (in\ pixels)\r\n
numComments=20
